<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 5</title>
    <link rel="stylesheet" type="text/css" href="style5.css">
    <script src="script.js"></script>
    <style>

    .block{
     
     background: #B6F5F5;
     border-bottom: 2px solid #000000;
     width: 50%;
     height: 22%;
     margin-left: 25%;
     
     }

     .header{
     font-size: 20px;
     font-weight: bold;
     text-align: left;
     font-family: Arial;
     padding-left: 15px;
     padding-top: 15px;
     }
     
      p{
	padding-left: 15px;
      }
     
       .button {
        padding: 10px;
        height: auto;
        color: #FFFFF0;
        margin: 5px;
        border: none;
        box-shadow: #82BEAF 1px 1px;
        background-image: linear-gradient(to bottom, #98FB98, #007100);
       }

      .button-container {
       text-align: center;
       }

    

      .newsblock{

       }

    </style>
</head>

<body>

   <div class="block block-1">
           <div class="header">
                Новость 1
           </div>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet asperiores aut nihil! Corporis debitis labore fugiat id, eligendi ratione veritatis!
	</p>
       <div class="button-container">
         <button class="button"onclick="showPopup(1)">Открыть всплывающее окно</button>
       </div>
    </div>
   
    <div class="block block-2">
      </div>
</body>
</html>